name=libdriver-w25qxx
version=1.0.9
author=LibDriver,George Small
maintainer=George Small
sentence=Arduino library for w25qxx SPI flash memory chips
paragraph=Based on https://github.com/libdriver/w25qxx/tree/v1.0.9
category=Data Storage
url=https://github.com/geosmall/libdriver-w25qxx
architectures=stm32
