/*  Winbond W25Qxx geometry summary
 *
 *  Part(enum)   Manuf.    device   block     block   sector    sectors    page   pages per
 *  (enum)       ID        ID       size (B)  count   size (B)  per block  size   sector
 *  ---------------------------------------------------------------------------------------
 *  W25Q80       0xEF      0x13     65,536    16      4,096     16         256    16
 *  W25Q16       0xEF      0x14     65,536    32      4,096     16         256    16
 *  W25Q32       0xEF      0x15     65,536    64      4,096     16         256    16
 *  W25Q64       0xEF      0x16     65,536    128     4,096     16         256    16
 *  W25Q128      0xEF      0x17     65,536    256     4,096     16         256    16
 *  W25Q256      0xEF      0x18     65,536    512     4,096     16         256    16
 *  W25Q512      0xEF      0x19     65,536    1,024   4,096     16         256    16
 *  W25Q1024     0xEF      0x20     65,536    2,048   4,096     16         256    16
 *  W25Q2048     0xEF      0x21     65,536    4,096   4,096     16         256    16
 */
